{
    "name":  "upy-scaffold-plugin",
    "version":  "0.1.0",
    "description":  "插件化工作流版 MicroPython 项目骨架生成。用于 Codex 收到 next_phase=upy-scaffold-plugin 的 phase_complete(upy-flash-mpy-firmware-plugin) 或用户在后续阶段新增器件时；消费 select-hw manifest_content，审批调度模式和模块后生成 file_operation 写入的 firmware/ 骨架，或 incremental 只生成新器件 driver stub。",
    "author":  {
                   "name":  "MicroPython Skills"
               },
    "license":  "MIT",
    "keywords":  [
                     "micropython",
                     "workflow",
                     "scaffold"
                 ],
    "interface":  {
                      "displayName":  "upy-scaffold-plugin",
                      "shortDescription":  "插件化工作流版 MicroPython 项目骨架生成。用于 Codex 收到 next_phase=upy-scaffold-plugin 的 phase_complete(upy-flash-mpy-firmware-plugin)...",
                      "longDescription":  "插件化工作流版 MicroPython 项目骨架生成。用于 Codex 收到 next_phase=upy-scaffold-plugin 的 phase_complete(upy-flash-mpy-firmware-plugin) 或用户在后续阶段新增器件时；消费 select-hw manifest_content，审批调度模式和模块后生成 file_operation 写入的 firmware/ 骨架，或 incremental 只生成新器件 driver stub。",
                      "developerName":  "MicroPython Skills",
                      "category":  "Productivity",
                      "capabilities":  [
                                           "Interactive",
                                           "Write"
                                       ],
                      "defaultPrompt":  [
                                            "Run upy-scaffold-plugin.",
                                            "Use upy-scaffold-plugin in a MicroPython workflow."
                                        ],
                      "brandColor":  "#2563EB"
                  }
}
